#checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #fff !important;

  .checkout-container {
    max-width: 600px;
    padding: 32px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    background-color: #7dddcd;
    box-shadow: 0px 0px 20px 1px #65d4c1;
  }

  h3 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 24px;
  }

  h5 {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
  }

  .summary {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 24px;
    margin: 32px 0;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      font-size: 14px;
      color: #4a4a4a;
      // font-weight: 600;

      &:last-child {
        margin-bottom: 0;
        padding-top: 16px;
        border-top: 1px solid #e0e0e0;
        font-weight: 900;
        font-size: 20px;
        color: #000000;
      }

      .left {
        font-weight: 500;
      }

      .right {
        font-weight: 900;
      }
    }
  }

  .payment-icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 32px;

    .icon-wrapper {
      cursor: pointer;
      padding: 24px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;

      &:hover {
        border-color: #00c3f7;
        box-shadow: 0 4px 12px rgba(0, 195, 247, 0.1);
        transform: translateY(-2px);
      }

      svg {
        width: 100%;
        height: auto;
        max-height: 60px;
      }
    }
  }
}

// Responsive styles
@media screen and (max-width: 768px) {
  #checkout {
    margin: 20px;
    padding: 24px 16px;

    h3 {
      font-size: 24px;
    }

    h6 {
      font-size: 16px;
    }

    .summary {
      padding: 16px;
    }

    .payment-icon-container {
      grid-template-columns: 1fr;
      gap: 16px;

      .icon-wrapper {
        height: 80px;
        padding: 16px;
      }
    }
  }
}
